{
  "name": "@unicaen/ora-frontend",
  "version": "0.0.0",
  "author": "Romain AMBROISE, Anthony GAUTREAU @ Université de Caen, Normandie",
  "private": false,
  "type": "module",
  "publishConfig": {
    "registry": "https://git.unicaen.fr/api/v4/projects/2605/packages/npm/"
  },
  "files": [
    "packed-project",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "clean-publication": "rm -rf ./packed-project",
    "pack-dependancies": "node ./pack-dependancies.cjs",
    "publish-version": "npm run clean-publication && npm run pack-dependancies && npm publish"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@mdi/font": "^7.4.47",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.5",
    "element-plus": "^2.13.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "pdfmake": "^0.3.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.28",
    "vue-inline-svg": "^4.0.1",
    "vue-router": "^5.0.2",
    "vue-smooth-dnd": "^0.8.1",
    "vue-types": "^6.0.0",
    "vue3-apexcharts": "^1.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node20": "^20.1.9",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.28",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint-plugin-vue": "^10.7.0",
    "jsdom": "^28.0.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4",
    "vuetify": "^3.11.8"
  }
}
